<div class="container">
    <div class="display">Prototype</div>
    <div class="buttons">
        <div class="row_0">
            <button class="btn_action reset">AC</button>
        </div>
        <div class="row_1">
            <button class="btn_number seven">7</button>
            <button class="btn_number eight">8</button>
            <button class="btn_number nine">9</button>
        </div>
        <div class="row_2">
            <button class="btn_number four">4</button>
            <button class="btn_number five">5</button>
            <button class="btn_number six">6</button>
        </div>
        <div class="row_3">
            <button class="btn_number one">1</button>
            <button class="btn_number two">2</button>
            <button class="btn_number three">3</button>
        </div>
        <div class="row_4">
            <button class="btn_number zero">0</button>
            <button class="btn_action plus">+</button>
            <button class="btn_action ergebnis">=</button>
        </div>
    </div>
</div>